<!DOCTYPE html>
<html>

<head>
  <title>christpentecostalprayercenter</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


.log{
border: none;
width: 180px;
height: 180px;
display: inline;
vertical-align: top;
margin: none;
}


  .corner{
display: inline-block;

  }


.cppc{
font-size: 35px;
margin-top: 30px;
margin-left: 10px;
font-family: arial ;
font-weight: bold;
line-height: 0%;
color: white;
}
.pent{
  font-size: 35px;
margin-left: 10px;
font-family: arial  ;
font-weight: bold;
line-height: 0%;
color: white;
}
  .pray{
   font-size: 35px;
margin-left: 10px;
font-family: arial  ;
font-weight: bolder;
line-height: 0%;
color: white;
  }
  .cent{
      font-size: 35px;
margin-left: 10px;
font-family: arial  ;
font-weight: bold;
line-height: 0%;
color: white;
  }
  .welcome{   
    display: inline;
    color: white;
    font-size: 60px;
    line-height: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 50px;
  }

  .bar{
    width: 350px;
  }


.face{
margin-left: 20px;
cursor: pointer;
color: white;
font-size: 15px;
text-decoration: none;


}
    .face:hover{
      color: rgb(230, 226, 14);
    }
  .insta{
    margin-left: 20px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-decoration: none;
  }
  .insta:hover {
      color:  rgb(230, 226, 14);
    }
      .email{
        margin-left: 20px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        font-size: 15px;
        text-decoration: none;

      }

      .email:hover{
        color:  rgb(230, 226, 14);
      }
        .heading{
          width: 1550px;
          height: 35px;
          background-color: rgba(85, 5, 92, 0.815);
          border: none;
        }

.number{
  margin-left: 650px ;
  color: white;
  font-size: 15px;
}

          

</style>




<style>
  .about{
    color: rgb(0, 0, 0);
    background-color: rgb(235, 231, 17);
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: opacity 0.1s, background-color 0.1s;
    height: 30px;
    font-weight: bold;
  
  }
.AB {
  text-decoration: none;
}

                  .about:hover{
                    opacity: 0.7;
                  }
                  .about:active{
                    background-color: green;
                  }
</style>




<style>
.watch{
  margin-top: 180px;
  margin-left: 600px;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: antiquewhite;
}
.fa{
  color: black;
  
  
}
.fa:hover{
  color: red;
}
.fa:active{
  color:red;
}

    .on{
      background-color: red;
      height: 28px;
    
      width: 50px;
      border: none;
      cursor: pointer;
      transition: background-color 0.15s , background-color 0.15s;
      vertical-align: top;
    }
    .on:hover{
      background-color: black;
    }
    .on:active{
      background-color: red;
    }
</style>



<style>
    .event{
height: 250px;
padding-top: 200px;
width: 250px;
margin-left: 180px;
transition: box-shadow 2s margin-bottom 1s;
  cursor: pointer;
    margin-top: 150px;
    background: url(calender.jpg);
    background-size: cover;
    border: none;
    border-radius: 30px;
    }
    .event:hover{
      box-shadow: 3px 9px 30px rgb(128, 123, 123);

    }

    .request{
      height: 250px;
      width: 250px;
      padding-top: 200px;
      margin-top: 150px;
      margin-left: 70px;
      cursor: pointer;
      border: none;
      border-radius: 30px;
      background: url(prayer-circle-696x464.jpg);
      background-size: cover;
    }
    .request:hover{
      box-shadow: 3px 9px 30px rgb(128, 123, 123);
    
    }

    .sem{
      padding-top: 200px;
      height: 250px;
      width: 250px;
      margin-top: 150px;
      margin-left: 70px;
      cursor: pointer;
      background: url(bible.jpg);
  background-size: cover;
  border: none;
  border-radius: 30px;
    }
    .sem:hover{
      box-shadow: 3px 9px 30px rgb(128, 123, 123);
    
    }

    .media{
      padding-top: 200px;
      height: 250px;
      width: 250px;
      margin-top: 150px;
      margin-left: 70px;
      cursor: pointer;
      border-radius: 30px;
      background: url(shutterstock_188402300-1024x681.jpg);
      background-size: cover;
      border: none;
    }

    .media:hover{
      box-shadow: 3px 9px 30px rgb(128, 123, 123);
    
    }
    .direct1{
      text-decoration: none;
      cursor: pointer;
      font-size: 20px ;
      font-family: arial black;
      font-weight: bold;
      margin-top: 40px;
      color: rgb(0, 0, 0);
    }
    .direct2{
      text-decoration: none;
      cursor: pointer;
      font-size: 20px ;
      font-family: arial ;
      font-weight: bold;
      margin-top: 40px;
      color: rgb(216, 212, 1);}

      .direct3{
      text-decoration: none;
      cursor: pointer;
      font-size: 20px ;
      font-family: arial black;
      font-weight: bold;
      margin-top: 40px;
      color: rgb(255, 255, 255);}
      
      .direct4{
      text-decoration: none;
      cursor: pointer;
      font-size: 20px ;
      font-family: arial black;
      font-weight: bold;
      margin-top: 40px;
      color: rgb(27, 0, 182);}
</style>
</head>

        
  

<body background="church.jpeg">


  <button class="heading"><input type="text" placeholder="search" class="bar">
    <a class="number"> contact us: +1(330)612-0059 </a>
     <a href="https://www.facebook.com/samuel.bagyina"  target="_blank" class="face">| facebook  |
    <a href="https://www.instagram.com/samuelbagyina/" target="_blank" class="insta">| Instagram  |
      <a href="" target="_blank" class="email">| email us |</a>
    </button>

    
    <img class="log" src="logo-removebg.png">
  <dev class="corner">
  <p class="cppc">
  CHRIST<p class="pent">
    PENTECOSTAL</p>
  <P class="pray">PRAYER
    <P class="cent">
    CENTER
  </P>
  </p>

  <button class="about"><a class="AB" href="">About Us</a></button>
</dev>



<p class="welcome">WELCOME</p>
  <p class="watch"> WATCH US LIVE ON
    <button class="on"><a href="" target="_blank"><i style="font-size:24px" class="fa">&#xf04b;</i></a></button>
  </p>

<button class="event"><a class="direct1" href="" target="_blank">UPCOMING EVENTS</a>
  <button class="request">
    <a class="direct2" href="" target="_blank">
PRAYER REQUEST    
  </a><button 
  class="sem"><a class="direct3" href="" target="_blank">SERMON
  </a><button class="media"><a class="direct4" href="" target="_blank">
    MEDIA</a>
    </button>
   


  </body>
    </html>